.project-card {
    background: white;
	border: 1px solid #ccc;
    border-radius: 4px;
    display: grid;
    font-size: 80%;
    grid-template-rows: 1fr;
	grid-template-columns: 1fr 5fr;
	transition: transform 0.5s;
    width: 70vw;

	&:hover { 
		transform: scale(1.05);
		transition: transform 0.5s;
	}
	&:active {
		transform: scale(1.06);
		transition: transform 0.1s;
	}


	&-left {
		min-width: 200px;
		border-right: 1px solid #e4e4e4;
		
		img {
			height: auto;
            width: 100%;
		}
	}

	&-main {
        padding: 3vh 2vw;
        * {
            text-align: justify;
        }
		.mainDesc {
			h3 {
				margin: 1vh 0;
			}
			p {
				font-size: 1rem;
			}
		}

		.bottom {
			display: grid;
			grid-template-columns: 1fr auto;
            padding-top: 1rem;
            
			.meta {
				font-style: italic;
				opacity: 0.7;
			}
		}
	}
}


@media only screen and (max-width: 1024px) {
    .project-card {
        &-main {
            .mainInfo,
            .bottom {
                transform: scale(0.9);
            }
        }
    }
}

@media only screen and (max-width: 768px) {
	.project-card {
		grid-template-rows: auto 1fr;
		grid-template-columns: 1fr;

		&-left {
			border-bottom: 1px solid #e4e4e4;
		}
		&-main { 
            .mainInfo,
            .bottom {
                transform: scale(0.8);
            }
        }
	}
}