* {
	// ok
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: #444;
	text-align: center;
	word-wrap: break-word;
	scroll-behavior: smooth;
}

$accent-color: #ff5900;
$primary-color: #ff5900;
$secondary-color: #03de57;
$tertiary-color: #0464ff;




h1, h2, h3, h4, h5, h6 {
	// ok
	margin: 1vh 1vw 2vh 1vw;
}

p { 
	text-align: center;
	font-size: 1.2rem;
	margin-bottom: 2vh;
} 


.material-icons {
	transition: transform 0.5s;
	&:hover {
		transform: scale(1.2);
	}
	&:active {
		transform: scale(2);
	}
}
 
header {
	// ok
	z-index: 10;
	position: sticky;
	top: 0;
}

nav {
	width: 100%;
	height: 42px;
	background: $secondary-color;
	text-align: center;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	&:hover {
		border-bottom: 2px solid $primary-color;
	}
	a {
		display: inline-block;
		position: relative;
		font-weight: bold;
		text-decoration: none;
		color: white;
		padding: 11px 2vw;
		transition: background 0.5s;

		&:hover {
			background: $primary-color;
			transition: background 0.5s;
			cursor: pointer;
		}
	}
}


.specialization-banner {
			position: absolute;
			z-index: -1;
			left: 0vw;
			top: 25vh;
			height: 50vh;
			width: 100%;
			background: $primary-color;
			transform: translateY(-25vh);
}

main {
	position: relative;
	.spacer { height: 10vh }

	text-align: center;

	.about {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		width: 50%;
		height: 100vh;
		margin: 0 auto;
		font-size: 120%;
	}

	.specialization {
		h1 { 
			color: white;
			margin: 4vh 2vw;
		}
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.grid {
			margin: 1vmax;
			background: white;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 90vw;
			display: grid;
						
			span {
				padding: 5vh 4vw;
				min-width: 100px;
				p {
					padding: 2vh 0;
					ul {
						margin: 1vh 0;
						li {
							margin: 0 2vw;
						}
					}
				}
				transition: transform 0.5s;
				&:hover {
					transform: scale(1.02);
				}
				&:nth-child(2) {
					border-style: solid;
					border-color: #ddd;	
				}
			}

		}
		
	}

	.projects {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 auto;
	}

	.social {
		position: relative;
		display: block;
		padding: 2vh 2vw;
		a {
			margin: 1vh 1vw;
			img {
				transition: transform 0.5s;
				&:hover { 
					transform: translate3d(0px, -10px, 0px);
					transition: transform 0.5s;
				}
				&:active {
					transform: scale(1.2);
					transition: transform 0.5s;
				}
			}
		}
	}

	button {
		font: {
			size: 1.2rem;
			weight: bold;
		}
		color: $accent-color;
		margin: 4vh;
		text-transform: uppercase;
		padding: 8px 16px;
		background: white;
		border: 3px solid $accent-color;
		border-radius: 6px;

		transition: transform 0.5s;
		&:hover {
			transform: scale(1.05);
			cursor: pointer;
		}
		&:active {
			transform: scale(1.20);
		}
	}
}


footer {
	margin: 10vh auto 5vh auto;
}




.project-card-grid {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 5fr;
	margin: 2vh;
	width: 70vw;
	border: 1px solid #ccc;
	border-radius: 2px;
	font-size: 80%;
	box-shadow: 0px 0px 10px 1px #ddd;
	transition: transform 0.5s;

	&:hover { 
		transform: scale(1.05);
		transition: transform 0.5s;
	}
	&:active {
		transform: scale(1.06);
		transition: transform 0.1s;
	}


	.left {
		grid-column: 1 / span 1;
		width: 100%;
		height: 100%;
		min-width: 200px;
		// background: #f6f6f6;
		border-right: 1px solid #e4e4e4;
		
		img {
			width: 100%;
			height: auto;
			object-fit: contain;
		}
	}

	.main { 
		grid-column: 2 / span 1;
		margin: 1vh 1vw;
		min-width: 100px;
		height: 100%;
		position: relative;
	}

	.mainDesc {
		padding: 2vh 1vw;
		h3, p {
			text-align: justify;
			margin-bottom: 0.5vh;
		}
	}

	.mainInfo {
		padding: 2vh 1vw;
		text-align: left;
	}

	.bottom {
		bottom: 0px;
		padding: 1vh 2vw;
		.links { float: left }
		.meta { 
			float: right;
			font-style: italic;
			opacity: 0.7;
			transform: translateY(5px);
		}
	}
}

@media only screen and (max-width: 8192px) {
	.grid {
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(3, 1fr);
		span:nth-child(2) { 
			border-width: 0px 1px;
		}
	}
}
@media only screen and (max-width: 1024px) {

	h1, h2, h3, h4, h5, h6 {
		font-size: 1.25em;	
	}
	p { font-size: 0.9em; }
	.about {
		width: 75%;
	}
	button {
		transform: scale(0.9);
	}
}


@media only screen and (max-width: 768px) {
	h1, h2, h3, h4, h5, h6 {
		font-size: 1em;	
	}
	p { font-size: 0.8em; }
	.about {
		width: 75%;
	}
	.grid {
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(1, 1fr);
		span:nth-child(2) { 
			border-width: 1px 0px;
		}
	}
	button {
		transform: scale(0.8);
	}
}
